; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_protocol = esptool
; change microcontroller
board_build.mcu = esp8266
; change MCU frequency
board_build.f_cpu = 160000000L
monitor_speed = 115200 

lib_deps =
    FastLED/FastLED
    madleech/Button
    me-no-dev/ESPAsyncTCP
    me-no-dev/ESPAsyncWebServer

build_flags = -D PIO_FRAMEWORK_ARDUINO_ESP8266_GIT_REV="\"$(git rev-parse HEAD)\""


[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200 
lib_deps =
    FastLED/FastLED
    madleech/Button
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP

board_build.partitions = huge_app.csv
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV=1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
monitor_speed = 115200

lib_deps =
    FastLED/FastLED
    madleech/Button
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP

[env:esp32-wroom-32-pin30]
platform = espressif32
board = fm-devkit
; change microcontroller
board_build.mcu = esp32
framework = arduino
monitor_speed = 115200 
board_build.partitions = huge_app.csv
build_flags = 
    -Wl,-gc-sections
    -Wl,-u,heap_sort

lib_deps =
    FastLED/FastLED
    madleech/Button
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP